// Custom pin mapping for the `slimbox-bt.uf2` build.
//
// This variant uses raw nRF GPIO pins (P0.xx / P1.xx) instead of the Feather header mapping.
// Edit the gpios = <&gpio0 N ...> / <&gpio1 N ...> lines to match your wiring.

/ {
    gamepad-buttons {
        compatible = "gpio-keys";
        // Assumed mapping (please confirm / adjust):
        // up=P0.11, down=P1.04, left=P0.08, right=P0.17, start=P0.20, select=P0.22, south=P0.24, east=P1.00
        dpad-up { gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-down { gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-left { gpios = <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-right { gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        start { gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        select { gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        south { gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        east { gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
    };

    aliases {
        sys-button = "/gamepad-buttons/start";
    };
};
